public/app/templates/done.jade
.main-final
  p Every morning credits you with 86,400 seconds.
  .image-wrapper
    a(href="#") NowGoDoWhatYouLove.com
    h1 Travel The World
    .meta
      span $86,400 / day
      span @raleighfelton
  .share
    p share
    i.fa.fa-facebook
    i.fa.fa-twitter

public/public/templates/done.html

<div class="main-final">
  <p>Every morning credits you with 86,400 seconds.</p>
  <div class="image-wrapper"><a href="#">NowGoDoWhatYouLove.com</a>
    <h1>Travel The World</h1>
    <div class="meta"><span>$86,400 / day</span><span>@raleighfelton</span></div>
  </div>
  <div class="share">
    <p>share</p><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i>
  </div>
</div>
