doctype html
html(ng-app="HomeCtrl")
  head
    title NGDWYL
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    script src="//use.typekit.net/utk8odw.js" type="text/javascript" 
    javascript:
      try{Typekit.load();}catch(e){}
  body
    .wrapper (ng-view)

